m = float(input("Введите сумму, которую вы хотите положить на депозит: "))

per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

for k, v in per_cent.items():
    per_cent[k] = round(v * m)  # умножаем каждое значение из словаря на вводимое число

print("Сумма, которую вы можете заработать: ", list(per_cent.values()))

print("Самый выгодный депозит в банке: ", max(per_cent, key=per_cent.get))



